<!doctype html>
<html lang='es'>

<head>
    <meta charset='utf-8'>
    <title>Placeholder</title>
    <meta name='description' content='Placeholder'>
    <meta name='author' content='Placeholder'>
    <link rel='stylesheet' href='css/jqueryMobileUI.min.css'>
    <link rel='stylesheet' href='css/customcss.css'>

    <script src="scripts/jquery.js"></script>

    <script>
        $(document).on('mobileinit', function () {
            $.mobile.ignoreContentEnabled = true;
        });
    </script>

    <script src="scripts/jqueryMobile.js"></script>

</head>

<body data-enhance="false" onload="changeFighter('')">

    <div id="initialPage">

        <div></div>
        <div><img src="images/arrowleft.png" class="arrowImage" onclick="changeFighter('left')"></div>
        <div id="containerInfoFighter">

            <img src="images/questionMark.png" id="imgFighter"></br>
            
            <span id="fighterNameSpan">Name: ???</span></br>
            <span id="fighterHealthSpan">Health: ???</span></br>
            <span id="fighterAttackSpan">Attack: ???</span></br>
            <span id="fighterDefenseSpan">Defense: ???</span></br>
            <span id="fighterSpeedSpan">Speed: ???</span></br>

            <button>PLAY!</button>

        </div>
        <div><img src="images/arrowright.png" class="arrowImage" onclick="changeFighter('right')"></div>
        <div></div>

    </div>

    <div id="battlePage">

        <div id="containerBattle">



        </div>

    </div>

    <script src="scripts/customjs.js"></script>

</body>

</html>